Reference :
    http://es6-features.org/

ES6
1. let
2. const
3. array destructuring
    var nos = [3,1,4,2,5]
    var [x, y] = nos

4. rest operator (array)
    var nos = [3,1,4,2,5]
    var [x, y, ...z] = nos

5. spread operator (array)
    var nos = [3,1,4,2,5]
    var newNos = [10,20,30, ...nos]

6. object destructuring
    var emp = {
        id : 100,
        name : "Magesh",
        salary : 10000
    }
    var {id, salary} = emp

    var {id:x, salary:y} = emp

7. rest operator (object)
    var emp = {
        id : 100,
        name : "Magesh",
        salary : 10000
    }
    var {salary, ...z} = emp

8. spread operator (object)
    var emp = {
        id : 100,
        name : "Magesh",
        salary : 10000
    }
    var newEmp = { ...emp, city : "Bangalore" }

9. default arguments
    function add(x=10,y=20){
        return x + y
    }
    add()
    add(100)
    add(undefined, 200)
    add(100,200)

10. arrow functions
    //function statement
    function add(x,y){
        return x + y
    }

    //function expression
    var add = function(x,y){
        return x + y
    }

    //arrow function
    var add = (x,y) => {
        return x + y
    }

    var add = (x,y) => x + y

11. class
    class Employee{
        //public attributes
        id = 0;
        name = '';
        salary = 0;

        //constructor method
        constructor(id, name, salary){
            this.id = id;
            this.name = name;
            this.salary = salary;
        }

        display(){
            return `id = ${this.id}, name = ${this.name}, salary = ${this.salary}`
        }
    }

    //inheritence
    class FullTimeEmployee extends Employee {
        benefits = ''
        constructor(id, name, salary, benefits){
            super(id, name, salary)
            this.benefits = benefits
        }
        display(){
                return `${super.display()}, benefits = ${this.benefits}`
        }
    }

